PORT = 5000

MONGO_URL = mongodb+srv://aman:aman123@cluster0.26biw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# password :- aman123 
Jwt_secret = fhdferdimnsdgoeuruenvdhpsofn

Cloud_Name = dw06aipkf

Cloud_Api = 722833288535955

Cloud_Secret = BoPWe87kYNen3dqo9IruX3rxS4E