PORT = 5000

MONGO_URL = mongodb+srv://aman:aman123@cluster0.26biw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# password :- aman123 
jwt_secret = fhdferdimnsdgoeuruenvdhpsofn

Cloud_Name = 

Cloud_Api = 

Cloud_Secret = 